-- POPULANDO TABELA TL_ALUNO

CREATE TABLE TL_ALUNO (
  ID_ALUNO NUMBER(10,0) NOT NULL,
  NM_ALUNO NVARCHAR2(80) NOT NULL,
  NR_CPF NVARCHAR2(14) NOT NULL,
  DS_EMAIL NVARCHAR2(80) NOT NULL,
  DT_NASCIMENTO TIMESTAMP(7) NOT NULL,
  FK_ID_PLANO NUMBER(10,0) NOT NULL,
  DS_SENHA NVARCHAR2(30) NOT NULL,
  CONSTRAINT PK_ALUNO PRIMARY KEY (ID_ALUNO),
  CONSTRAINT FK_PLANO FOREIGN KEY (FK_ID_PLANO)
    REFERENCES TL_PLANO (ID_PLANO)
);
-- Código para popular a tabela TL_ALUNO com até 5 alunos, atualizando os registros caso já existam.
BEGIN
  MERGE INTO TL_ALUNO tabela
  USING (
    SELECT 1 AS ID_ALUNO, 'João Silva' AS NM_ALUNO, '111.111.111-11' AS NR_CPF, 'joao.silva@exemplo.com' AS DS_EMAIL, TO_TIMESTAMP('1990-05-12 00:00:00', 'YYYY-MM-DD HH24:MI:SS') AS DT_NASCIMENTO, 1 AS FK_ID_PLANO, '123' AS DS_SENHA FROM DUAL UNION ALL
    SELECT 2 AS ID_ALUNO, 'Maria Souza' AS NM_ALUNO, '222.222.222-22' AS NR_CPF, 'maria.souza@exemplo.com' AS DS_EMAIL, TO_TIMESTAMP('1995-08-20 00:00:00', 'YYYY-MM-DD HH24:MI:SS') AS DT_NASCIMENTO, 1 AS FK_ID_PLANO, '123' AS DS_SENHA FROM DUAL UNION ALL
    SELECT 3 AS ID_ALUNO, 'Pedro Santos' AS NM_ALUNO, '333.333.333-33' AS NR_CPF, 'pedro.santos@exemplo.com' AS DS_EMAIL, TO_TIMESTAMP('1998-03-05 00:00:00', 'YYYY-MM-DD HH24:MI:SS') AS DT_NASCIMENTO, 1 AS FK_ID_PLANO, '123' AS DS_SENHA FROM DUAL UNION ALL
    SELECT 4 AS ID_ALUNO, 'Lucas Oliveira' AS NM_ALUNO, '444.444.444-44' AS NR_CPF, 'lucas.oliveira@exemplo.com' AS DS_EMAIL, TO_TIMESTAMP('1993-11-18 00:00:00', 'YYYY-MM-DD HH24:MI:SS') AS DT_NASCIMENTO, 1 AS FK_ID_PLANO, '123' AS DS_SENHA FROM DUAL UNION ALL
    SELECT 5 AS ID_ALUNO, 'Fernanda Costa' AS NM_ALUNO, '555.555.555-55' AS NR_CPF, 'fernanda.costa@exemplo.com' AS DS_EMAIL, TO_TIMESTAMP('2000-02-28 00:00:00', 'YYYY-MM-DD HH24:MI:SS') AS DT_NASCIMENTO, 1 AS FK_ID_PLANO, '123' AS DS_SENHA FROM DUAL
  ) dados
  ON (tabela.ID_ALUNO = dados.ID_ALUNO)
  WHEN MATCHED THEN
    UPDATE SET tabela.NM_ALUNO = dados.NM_ALUNO, tabela.NR_CPF = dados.NR_CPF, tabela.DS_EMAIL = dados.DS_EMAIL, tabela.DT_NASCIMENTO = dados.DT_NASCIMENTO, tabela.FK_ID_PLANO = dados.FK_ID_PLANO, tabela.DS_SENHA = dados.DS_SENHA
  WHEN NOT MATCHED THEN
    INSERT (ID_ALUNO, NM_ALUNO, NR_CPF, DS_EMAIL, DT_NASCIMENTO, FK_ID_PLANO, DS_SENHA) VALUES (dados.ID_ALUNO, dados.NM_ALUNO, dados.NR_CPF, dados.DS_EMAIL, dados.DT_NASCIMENTO, dados.FK_ID_PLANO, dados.DS_SENHA);
    
    COMMIT;
END;